# HungryTraveller

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hppc/mood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: quotes.db
app/src/main/java/com/example/hppc/mood/: Activity_Tabs.java  Application.java  DatabaseAccess.java  DatabaseOpenHelper.java  Eatry.java  Explore.java  LoginActivity.java  MainActivity.java  OneFragment.java  ResetPasswordActivity.java  RootActivity.java  SignupActivity.java  Tabs.java
app/src/main/java/com/example/hppc/mood/Location/: TrackGPS.java
app/src/main/java/com/example/hppc/mood/adapter/: NearByAdapter.java
app/src/main/java/com/example/hppc/mood/model/: Location.java  Meta.java  NearByData.java  NearByDataRoot.java  Response.java  Stats.java
app/src/main/java/com/example/hppc/mood/network/: ApiClient.java  JacksonRequest.java  LruBitmapCache.java  Mapper.java  NearByDataInterface.java  Validator.java  VolleyManager.java
app/src/main/java/com/example/hppc/mood/storage/: PreferenceManager.java
app/src/main/java/com/example/hppc/mood/ui/: Activity_Tabs.java  Fragment_NearBy.java  LocationActivity.java
app/src/main/res/layout/: activity_eatry.xml  activity_explore.xml  activity_location.xml  activity_location2.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_root.xml  activity_signup.xml  activity_tabs.xml  fragment_nearby.xml  fragment_one.xml  row_nearby_data.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  loginstring.xml  strings.xml  styles.xml
app/src/test/java/com/example/hppc/mood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
